# csgo-trading-site

./: README.md  application.yml  pom.xml
src/main/java/org/csgo/: Application.java
src/main/java/org/csgo/configuration/: DataSourceConfiguration.java  LiquibaseConfiguration.java  SecurityWebConfiguration.java
src/main/java/org/csgo/configuration/properties/: DataSourceProperties.java
src/main/java/org/csgo/controller/: BackEndService.java  WebPageController.java
src/main/java/org/csgo/model/: SteamRGInventoryAndDescriptions.java  SteamRgDescriptionOnly.java  SteamRgInventoryOnly.java  SteamUser.java  SteamUserPlayers.java  SteamUserResponse.java  User.java  UserOpenIds.java
src/main/java/org/csgo/repository/: SteamInventoryItemRepository.java  SteamInventoryUserItemsRepository.java  SteamUserRepository.java
src/main/java/org/csgo/repository/entity/: SteamInventoryAll.java  SteamInventoryItem.java  SteamInventoryItemEntity.java  SteamInventoryItemFromApi.java  SteamInventoryPrice.java  SteamInventoryPriceTime.java  SteamInventoryUserItemsEntity.java  SteamUser.java  SteamUserEntity.java
src/main/java/org/csgo/service/: CustomUserDetailsService.java  SteamService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yml  db.changelog-master.yml
src/main/resources/static/css/: app.css  createTrade.css  inventory.css  search.css  testInventory.css  welcome.css
src/main/resources/static/js/: inventoryLookup.js
src/main/resources/templates/: createTrade.html  index.html  inventory.html  search.html  welcome.html
